{
  "name": "car-auction-scraping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npx functions-framework --target=initScrapping",
    "start:dev": "node index-local.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "volta": {
    "node": "18.16.0",
    "npm": "9.6.7"
  },
  "dependencies": {
    "@google-cloud/firestore": "^6.6.1",
    "@google-cloud/functions-framework": "^3.3.0",
    "@google-cloud/storage": "^7.3.1",
    "chrome-aws-lambda": "^10.1.0",
    "dotenv": "^16.3.1",
    "nodemailer": "^6.9.3",
    "p-limit": "^4.0.0",
    "playwright": "^1.36.1"
  }
}
